importdatetime

# Функция для запроса даты рождения у пользователя
defget_birthday():
    day = int(input("Введите день вашего рождения (дд): "))
    month = int(input("Введите месяц вашего рождения (мм): "))
    year = int(input("Введите год вашего рождения (гггг): "))
    returndatetime.date(year, month, day)

# Функция для определения дня недели
defget_weekday(birthday):
    days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
    returndays[birthday.weekday()]

# Функция для определения високосного года
defis_leap_year(year):
    returnyear % 4 == 0 and (year % 100 != 0 oryear % 400 == 0)

# Функция для определения возраста пользователя
defcalculate_age(birthday):
    today = datetime.date.today()
    age = today.year - birthday.year - ((today.month, today.day) < (birthday.month, birthday.day))
    returnage

# Функция для прорисовки цифр звёздочками
defdraw_digit(digit):
    digits = {
        '0': [" *** ", "*   *", "*   *", "*   *", " *** "],
        '1': ["  *  ", " **  ", "  *  ", "  *  ", " *** "],
        '2': [" *** ", "*   *", "   * ", "  *  ", "*****"],
        '3': [" *** ", "    *", " *** ", "    *", " *** "],
        '4': ["   * ", "  ** ", " * * ", "*****", "   * "],
        '5': ["*****", "*    ", "**** ", "    *", " *** "],
        '6': [" *** ", "*    ", "**** ", "*   *", " *** "],
        '7': ["*****", "    *", "   * ", "  *  ", " *   "],
        '8': [" *** ", "*   *", " *** ", "*   *", " *** "],
        '9': [" *** ", "*   *", " ****", "    *", " *** "]
    }
    returndigits[digit]

# Функция для прорисовки всей даты
defdraw_date(day, month, year):
    day_str = f"{day:02d}"
    month_str = f"{month:02d}"
    year_str = f"{year:04d}"
    full_date = day_str + month_str + year_str

    lines = ["", "", "", "", ""]
    fordigitinfull_date:
        digit_lines = draw_digit(digit)
        for i inrange(5):
            lines[i] += digit_lines[i] + "  "

    forlineinlines:
        print(line)

# Основная часть программы
birthday = get_birthday()

# Определение дня недели
weekday = get_weekday(birthday)
print(f"Вы родились в {weekday}.")

# Проверка на високосный год
leap_year = is_leap_year(birthday.year)
ifleap_year:
    print(f"{birthday.year} год был високосным.")
else:
    print(f"{birthday.year} год не был високосным.")

# Определение возраста
age = calculate_age(birthday)
print(f"Вам сейчас {age} лет.")

# Прорисовка даты рождения
print("Ваша дата рождения:")
draw_date(birthday.day, birthday.month, birthday.year)
